{
  "name": "moripo-service-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "firebase": "./node_modules/.bin/firebase"
  },
  "devDependencies": {
    "firebase-tools": "^11.24.0"
  }
}
